# FHIR-Fluid-Converter

./: .editorconfig  Fhir.Fluid.Converter.sln  FluidCdaTest.sln  LICENSE  README.md
Fhir.Fluid.Converter/: Fhir.Fluid.Converter.csproj  FhirConverter.cs  Program.cs
Fhir.Fluid.Converter.App/: Fhir.Fluid.Converter.App.csproj  Program.cs
Fhir.Fluid.Converter.Benchmark/: Fhir.Fluid.Converter.Benchmark.csproj  Program.cs
Fhir.Fluid.Converter.Benchmark/Benchmarks/: BaseBenchmark.cs  BenchmarkConstants.cs  ComparisonBenchmarks.cs  FhirConverterBenchmark.cs  FluidBenchmark.cs  FluidStaticParserBenchmark.cs  FluidStaticParserCachedProviderBenchmark.cs  MicrosoftFhirConverterBenchmark.cs
Fhir.Fluid.Converter/Converters/: DictionaryJsonConverter.cs
Fhir.Fluid.Converter/CustomRegex/: CCDRegex.cs
Fhir.Fluid.Converter/Filters/: CollectionFilters.cs  CustomFilters.cs  DateFilters.cs  GeneralFilters.cs  MiscFilters.cs  SectionFilters.cs  StringFilters.cs
Fhir.Fluid.Converter/Models/: CachedFileInfo.cs  CodeMapping.cs  DateTimePrecision.cs  DateTimeType.cs  EvaluateStruct.cs  PartialDateTime.cs  TimeZoneHandlingMethod.cs
Fhir.Fluid.Converter/Parsers/: CCDParser.cs
Fhir.Fluid.Converter/Processors/: PostProcessor.cs  PreProcessor.cs
Fhir.Fluid.Converter/Providers/: CDAFileProvider.cs  CachedCDAFileProvider.cs  ICDAFileProvider.cs
Fhir.Fluid.Converter/Utilities/: TemplateUtility.cs
FluidCdaTest/: CCDParser.cs  FluidCdaTest.csproj  Program.cs  testModel.txt
FluidCdaTest.Benchmark/: FluidCdaTest.Benchmark.csproj  Program.cs
FluidCdaTest.Benchmark/Benchmarks/: BaseBenchmark.cs  BenchmarkConstants.cs  ComparisonBenchmarks.cs  FhirConverterBenchmark.cs  FluidBenchmark.cs  FluidCachedBenchmark.cs  FluidCachedParserOnlyBenchmark.cs  FluidStaticParserBenchmark.cs  FluidStaticParserCachedProviderBenchmark.cs
FluidCdaTest.Benchmark/dependencies/: Microsoft.Health.Fhir.Liquid.Converter.Tool.deps.json
FluidCdaTest/Converters/: DictionaryJsonConverter.cs
FluidCdaTest/CustomRegex/: CCDRegex.cs  InvalidLineBreakRegex.cs
FluidCdaTest/Filters/: CollectionFilters.cs  CustomFilters.cs  DateFilters.cs  GeneralFilters.cs  MiscFilters.cs  SectionFilters.cs  StringFilters.cs
FluidCdaTest/Models/: CachedFileInfo.cs  CodeMapping.cs  DateTimePrecision.cs  DateTimeType.cs  EvaluateStruct.cs  PartialDateTime.cs  TimeZoneHandlingMethod.cs
FluidCdaTest/Parsers/: CCDParser.cs
FluidCdaTest/Processors/: PostProcessor.cs  PreProcessor.cs
FluidCdaTest/Providers/: CDAFileProvider.cs  CachedCDAFileProvider.cs  ICDAFileProvider.cs
FluidCdaTest/Tags/: EvaluateTag.cs
FluidCdaTest/Utilities/: TemplateUtility.cs
(+3 files in other folders)
