<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Fluid.Converter\Fhir.Fluid.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Health.Fhir.Liquid.Converter">
      <HintPath>dependencies\Microsoft.Health.Fhir.Liquid.Converter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.Fhir.Liquid.Converter.Tool">
      <HintPath>dependencies\Microsoft.Health.Fhir.Liquid.Converter.Tool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
